/* eslint-disable @typescript-eslint/no-require-imports */
const path = require('path');

module.exports = {
  i18n: {
    defaultLocale: 'en',
    locales: [
      'en',
      'fr',
      'id',
      'es',
      'es-MX',
      'es-AR',
      'fil',
      'kk',
      'pl',
      'pt-PT',
      'pt-BR',
      'ro',
      'ru',
      'vi',
      'tr',
      'uk',
      'ar',
      'th',
      'ja',
      'zh-MY',
      'zh-TW',
    ],
    localeDetection: false,
  },
  reloadOnPrerender: process.env.NODE_ENV === 'development',
  localePath: path.resolve('./public/locales'),
  fallbackLng: [
    'en',
    'fr',
    'id',
    'es',
    'es-MX',
    'es-AR',
    'fil',
    'kk',
    'pl',
    'pt-PT',
    'pt-BR',
    'ro',
    'ru',
    'vi',
    'tr',
    'uk',
    'ar',
    'th',
    'ja',
    'zh-MY',
    'zh-TW',
  ],
};
